<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="topbar1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\aside-link-fill-one.png" />
    <None Remove="images\aside-link-fill-one.svg" />
    <None Remove="images\aside-link-fill-two.png" />
    <None Remove="images\aside-link-fill-two.svg" />
    <None Remove="images\aside-link-five.png" />
    <None Remove="images\aside-link-five.svg" />
    <None Remove="images\aside-link-four.png" />
    <None Remove="images\aside-link-four.svg" />
    <None Remove="images\aside-link-one-white.png" />
    <None Remove="images\aside-link-one.png" />
    <None Remove="images\aside-link-three.png" />
    <None Remove="images\aside-link-three.svg" />
    <None Remove="images\aside-link-two.png" />
    <None Remove="images\aside-link-two.svg" />
    <None Remove="images\Banner.PNG" />
    <None Remove="images\bell.png" />
    <None Remove="images\bell.svg" />
    <None Remove="images\call of duty.png" />
    <None Remove="images\clock.png" />
    <None Remove="images\clock.svg" />
    <None Remove="images\CS go.png" />
    <None Remove="images\documents.png" />
    <None Remove="images\dota 2.png" />
    <None Remove="images\food-black.png" />
    <None Remove="images\food.png" />
    <None Remove="images\FORTNITE.png" />
    <None Remove="images\gameImage.png" />
    <None Remove="images\gameImage.svg" />
    <None Remove="images\gameImage2.png" />
    <None Remove="images\gameImage2.svg" />
    <None Remove="images\gameImage5.png" />
    <None Remove="images\gameImage5.svg" />
    <None Remove="images\gameImage6.png" />
    <None Remove="images\gameImage6.svg" />
    <None Remove="images\gameImage7.png" />
    <None Remove="images\gameImage7.svg" />
    <None Remove="images\gameImage8.png" />
    <None Remove="images\gameImage8.svg" />
    <None Remove="images\gameImageFour.png" />
    <None Remove="images\gameImageFour.svg" />
    <None Remove="images\gameImageThree.png" />
    <None Remove="images\gameImageThree.svg" />
    <None Remove="images\gamesLink.png" />
    <None Remove="images\gamesLink.svg" />
    <None Remove="images\home.png" />
    <None Remove="images\img-search.png" />
    <None Remove="images\index.png" />
    <None Remove="images\index.svg" />
    <None Remove="images\leaderboard.png" />
    <None Remove="images\loading.gif" />
    <None Remove="images\logOut.png" />
    <None Remove="images\logOut.svg" />
    <None Remove="images\messages.png" />
    <None Remove="images\PUBG.png" />
    <None Remove="images\settings.png" />
    <None Remove="images\sliders 1.png" />
    <None Remove="images\sliders 1.svg" />
    <None Remove="images\symbol-dollar.png" />
    <None Remove="images\symbol-dollar.svg" />
    <None Remove="images\symbol-special-currency.png" />
    <None Remove="images\symbol-special-currency.svg" />
    <None Remove="images\tournaments.png" />
    <None Remove="images\user-log.png" />
    <None Remove="images\user-log.svg" />
    <None Remove="images\user.png" />
    <None Remove="images\valorant.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="topbar1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\aside-link-fill-one.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\aside-link-fill-one.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\aside-link-fill-two.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\aside-link-fill-two.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\aside-link-five.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\aside-link-five.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\aside-link-four.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\aside-link-four.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\aside-link-one-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\aside-link-one.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\aside-link-three.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\aside-link-three.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\aside-link-two.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\aside-link-two.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Banner.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bell.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bell.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\call of duty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\clock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\clock.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\CS go.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\documents.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\dota 2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\food-black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\food.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\FORTNITE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gameImage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gameImage.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gameImage2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gameImage2.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gameImage5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gameImage5.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gameImage6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gameImage6.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gameImage7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gameImage7.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gameImage8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gameImage8.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gameImageFour.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gameImageFour.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gameImageThree.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gameImageThree.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gamesLink.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gamesLink.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\img-search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\index.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\index.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\leaderboard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\loading.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\logOut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\logOut.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\messages.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\PUBG.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\sliders 1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\sliders 1.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\symbol-dollar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\symbol-dollar.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\symbol-special-currency.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\symbol-special-currency.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\tournaments.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\user-log.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\user-log.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\valorant.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
